/* pages/upload/upload.wxss */
page{
  background-color: #F0EEF6;
}

/* 总容器 */
.container-upload {
  padding: 20rpx;
  padding-top: 10rpx;
}

/* 副标题提示 */
.container-upload .remind-subtitle {
  text-align: center;
  font-weight: bold;
}

/* 标题输入 */
.container-upload .title-written{
    background-color: #E1D5EC;
    border-radius: 10rpx;
    margin: 10rpx auto;
    /* width: 90%; */
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding: 10rpx;
} 
.container-upload .title-written textarea {
  padding: 10rpx;
  height: 40rpx;
}
.container-upload .limit-number {
    color: grey;
} 

/* 资讯输入 */
.container-upload .text-written { 
  background-color: #E1D5EC;
  border-radius: 10rpx;
  margin: 10rpx auto;
  /* width: 90%; */
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding: 10rpx;
}
.container-upload .text-written textarea {
    padding: 10rpx;
    height: 240rpx;
}

/* 图片九宫格 */
.container-upload .Images-tool{ 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
}
.container-upload .Images-tool .Images-disp{
    width: 21%;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    margin: 5rpx 10rpx;
    position: relative; 
    /* flex-direction: column; */
} 
.container-upload .Images-tool .Images-disp image{
    width: 150rpx;
    height: 125rpx;
    /* margin: 5rpx; */
    border-radius: 5%;
    position: relative; 
}
.container-upload .Images-tool .Images-disp icon{
    position: absolute;
    /* width: -10rpx; */
}
/* 上传图片按键 */
.container-upload .Images-tool button{
  margin: 5rpx 10rpx;
  width: 150rpx;
  height: 125rpx;
  font-size: 60px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E6E6E6;
  position: relative;
  border-radius: 5%;
}

/* 分类选择按键 */
.choose-category {
  display: flex;
  flex-wrap: wrap;
}
.button-category {
  width: 80%;
  background-color: #E1D9EC;
  border-radius: 3%;
  margin: 10rpx auto;
}
.change-button-category{
  background-color: #e5e2eb;
}

/* 发表 */
.container-upload .buttons-upload {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
}
.container-upload .buttons-upload .button-upload {
  width: 50%;
  background-color: #4fc4e7; 
  /* font-size: 15px; */
  /* border-radius: 30rpx; */
  float: right;
}
.container-upload .buttons-upload .button-save {
    width: 50%;
    background-color: #e18aec; 
    /* font-size: 15px; */
    /* border-radius: 30rpx; */
    float: left;
  }
.container-upload .buttons-upload .change-button-upload{
  background-color: #e5e2eb;
}
