<!--pages/search/search.wxml-->
<view class="searchbox">
    <view class="search">
        <input type="text" focus="{{searchFocus}}" placeholder="点击此处进行搜索" bindinput="searchinput"></input>
    </view>
</view>

<!-- 若 showRecommend 为 true 且 datalist 为空则展示-->
<view class="recommandbox" wx:if="{{showRecommend && datalist.length == 0}}">
    <view class="recommandbox-top">大家都在搜</view>
    <block wx:for="{{recommandlist}}">
        <view class="recommand-content" bindtap="goContent" data-id="{{item._id}}">
            <!--界面跳转 -->
            <navigator url="/pages/info/info">
                <text>{{item.title}}</text>
            </navigator>
        </view>
    </block>
</view>

<view class="page__bd">
    <view class="weui-panel" wx:for="{{datalist}}">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap="goContent" data-id="{{item._id}}">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc">{{item.detail}}</view>
                <view class="weui-media-box__desc">{{item.views}} 阅读 · {{item.comments.length}} 评论</view>
            </view>
            <view wx:if="{{item.image}}" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.image}}" />
            </view>
        </navigator>
    </view>
</view>