/* pages/search/search.wxss */

page {
    background-color: var(--weui-BG-0);
}

.searchbox{
    height: 55px;
    background-color: #fff;
    align-items: center;
    display: flex;
}


.search{
    background-color: #f1f1f1;
    color:black;
    flex: 1;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 28rpx;
    padding: 6px;
    border-radius: 15rpx;
}