/* pages/content/content.wxss */
page{
    background-color: #F0EEF6;
}


/* 标题栏 */
.title{
    font-size: 48rpx;
    margin: 10rpx;
    padding: 10rpx;
    border-radius: 13rpx;
    color:rebeccapurple;
}
.title view{
    border-radius: 13rpx;
    font-weight: bold;
}
.title text{
    color: gray;
    font-size: 28rpx;
}

/* 主要内容 */
.information .content1{
    border-radius: 13rpx;
    line-height: 50rpx;
    text-indent: 2em;
    text-align: justify;
    font-size: 35rpx;
    margin: 10rpx;
    margin-top: 20rpx;
    padding: 10rpx;
}

.information view{
    background-color:#F0EEF6;
}

.information tip{
    margin-top: 30rpx;
    color: indigo;
    font-weight: bold;
}
/* 图片显示 */
.swiperImage {
    margin: 30rpx;
    height: 550rpx;
    border-radius: 10rpx;
    display: flex;
}
.swiperImage swiper-item{
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.al-image{
    border-radius: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
/* 评论区 */
.tip{
    margin-top: 20rpx;
    color: indigo;
    font-weight: bold;
    font-size: 42rpx;
}
.commentItem{
    margin-left: 25rpx;
    margin-top: 20rpx;
    overflow-y: scroll;
}
.commIn{
    border: solid white;
    margin-top: 100rpx;
}
.commIn text{
    color: gray;
}
.commIn button{
    margin: 30rpx;
}
/* 底栏 */
.bottom image{
    margin: 10rpx;
    width: 60rpx;
    height: 60rpx;
}

.bottom{
    position: fixed;
    bottom: 0%;
    right: 0%;
}
.bottom text{
    color:gray;
}
