<!--pages/info/info.wxml-->
<view class="page">
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
</view>

<swiper class="swiper-container" indicator-dots="true" indicator-color="white" indicator-active-color="gray" autoplay="true" >
    <swiper-item>
        <view class="item" >官方新闻1</view>
    </swiper-item>
    <swiper-item>
        <view class="item" >官方新闻2</view>
    </swiper-item>
    <swiper-item>
        <view class="item" >官方新闻3</view>
    </swiper-item>
</swiper>

<scroll-view class="right-scroll-view" scroll-y :style="{height: wh + 'px'}">
    <view class="list-item" v-for="(article, index) in articlesList" :key="index">
        <navigator class="cate-url" :url="'../article/article?id=' + article.id">
            <view class="list-title">{{article.title | ellipsis(30)}}</view>
            <view class="list-desc">
                <view>{{article.views}} 阅读 · {{article.commentCount}} 评论</view>
                <view>{{article.createdAt | date_format}}</view>
            </view>
        </navigator>
    </view>
</scroll-view> 

