<!--pages/my/pages/settings.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <mp-form-page title="个人信息与设置" subtitle="">

        <!--App settings-->
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="应用设置">
                <mp-cell title="暗色模式" ext-class="">
                    <switch slot="footer" checked />
                </mp-cell>
            </mp-cells>
        </mp-form>

        <!--Save buttons-->
        <view class="weui-flex" slot="button">
            <button type="default" bindtap="onEdit" style="width: 250rpx;">重置</button>
            <button type="primary" bindtap="onEdit" style="width: 250rpx;">保存</button>
        </view>

    </mp-form-page>
</view>