<!--pages/my/pages/settings.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <mp-form-page title="设置" subtitle="">

        <!--App settings-->
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="应用设置">
                <mp-cell title="暗色模式" ext-class="">
                    <switch slot="footer" checked />
                </mp-cell>
            </mp-cells>
        </mp-form>

        <!--Save buttons-->
        <view class="weui-flex" slot="button">
            <button wx:if="{{loginStatus}}" type="warn" bindtap="onLogout" style="width: 250rpx;">退出登录</button>
            <button type="primary" bindtap="" style="width: 250rpx;">保存</button>
        </view>

    </mp-form-page>
</view>