<!--pages/audit/audit.wxml-->
<!--标题栏-->
<view class="title">
    <view>{{detail.title}}</view>
    <text>作者：{{name}}</text>
</view>

<!--内容、图片展示-->
<view class="information">
    <view class="content1">{{detail.detail}}</view>
    <swiper class="swiperImage" indicator-dots="true" indicator-color="white" indicator-active-color="gray"
        autoplay="false" wx:if="{{!info}}" wx:if="{{detail.image[0]}}">
        <swiper-item wx:for="{{detail.image.length}}" wx:for-index="i" wx:key="i" data-id="{{item._id}}">
            <image class="al-image" src="{{detail.image[i]}}" mode="scaleToFill" show-menu-by-longpress="true"></image>
        </swiper-item>
    </swiper>
</view>

<!--审核-->
<view class="audit">
    <button bindtap="auditS">审核通过</button>
    <button bindtap="auditF">审核不通过</button>
</view>